.player {
  background: #444;
	height: 100vh;
	overflow: hidden;
	// 上半部分
  .box {
		overflow: hidden;
		position: relative;
    .rod {
			position: relative;
      img {
				position: absolute;
				width: 100px;
				left: 50%;
				margin-left: -50px;
				z-index: 9999;
      }
		}
		.pause{
			position: absolute;
			top: 53%;
			width: 100%;
			text-align: center;
			z-index: 9999;
			display: none;
			img{
				width: 60px;
			}
		}
		.songImg{
			width: 300px;
			height: 300px;
			margin: 80px auto 0;
			background: url('https://s3.music.126.net/mobile-new/img/disc.png?d3bdd1080a72129346aa0b4b4964b75f=') no-repeat;
			background-size: contain;
			text-align: center;
			position: relative;
			img{
				width: 60%;
				border-radius: 50%;
				margin-top: 60px;
			}
		}
	}
	// 歌曲信息
	.songInfo{
		margin-top: 20px;
		text-align: center;
		color: #fff;
		.infos{
			.songName{
				font-size: 20px;
			}
			.singers{
				font-size: 16px;
				color: #ccc;
			}
		}
		.lyric{
			width: 80%;
			margin: 30px auto;
			text-align: center;
			height: 100px;
			overflow: auto;
			.inner{
				transition: 0.4s;
			}
			p{
				line-height: 28px;
			}
			.active{
				color: #d43c33;
			}
		}
	}
	// 下载
	.downloadBtn{
		display: flex;
		width: 90%;
		margin: 0 auto;
		justify-content: space-around;
		a{
			width: 40%;
			text-align: center;
			height: 40px;
			line-height: 40px;
			border-radius: 20px;
			border: 1px solid #ff3a3a;
		}
		.open{
			color: #ff3a3a;
		}
		.download{
			background: #ff3a3a;
			color: #fff;
		}
	}
}
