.recommend{
	margin: 16px 0;
	h4{
		font-weight: normal;
		font-size: 18px;
		padding-left: 8px;
		position: relative;
		margin-bottom: 12px;
		&::after{
			content: '';
			position: absolute;
			top: 5px;
			left: 0;
			width: 2px;
			height: 16px;
			background: #d33a31;
		}
	}
	// 列表
	.list{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		justify-content: space-between;
		li{
			width: 33%;
			img{
				width: 100%;
			}
			p{
				font-size: 13px;
				padding: 4px;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
		}
	}
}